worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   off;

    upstream api {
        server api01:3333;
        server api02:3333;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
