events {
    worker_connections 2048;
}

http {
    access_log off;
    sendfile on;
    upstream backend {
        server api01:8081;
        server api02:8082;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
        }
    }
}
