worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  access_log off;

  upstream api {
    server rinha-api-01:9501;
    server rinha-api-02:9501;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://api;
    }
  }
}
