events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;

    upstream backend {
        server api01:80;
        server api02:80;
    }

    server {
        listen 9999; 

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
